*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/** Para menu desplegable y marca de la empresa**/
header{
    width: 100%;
    font-size: 20px;
    padding-bottom: 2%;
    background-color: #021809c9;
}
.horizontal_menu{
    list-style: none ;
    display: flex;
    justify-content:center;
}
.horizontal_menu > li > a{
    display: block;
    padding: 15px 10px;
    color: rgb(248, 243, 243);
    text-decoration: none;
}
.horizontal_menu > li:hover{
    background-color: rgb(7, 98, 110);
}
.DropDown_menu{
    position: absolute;
    display: none;
    list-style: none;
    width: 200px;
    background-color:#e8f6f7e7 ;
}
.horizontal_menu li:hover .DropDown_menu{
    display: block;
}
.DropDown_menu li:hover{
    background-color: rgb(147, 235, 205);
}

/** configuracion del body**/

body{
    background-image: url(../img/background6.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    height: 100px;
    background-attachment: fixed;
    background-size: cover;
}

/**Estilos para el inicio**/

.bienvenida{
    text-align: center;
    width: 100%;
    height: 90px;
    background-color: #a8a1a1a1;
}
.encabezado{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 500px;
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    flex-flow: column nowrap;
    background-image: url(../img/encabezado2.jpg);
}

.P-inicio{
    color: #000000;
    font-size: 20px;
    width: 100%;
    background-color: #a8a1a198;
    text-align: center;
}



/**Para el contenido Pinturas**/

.texto-separado{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: 12px;
    background-color: #021809c7;
    color: #ffffffb9;
    letter-spacing: 1px;
}
.ContenidoInicio{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin:50px;
}
.card{
    position: relative;
    width: 300px;
    height: 300px;
    margin: 10px;
}
.card .face{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}
.card .front{
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0, 5 10 #000;
}
.card .front img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card .front h3{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0,0,0,.4);
    text-align: center;
}
.card .back{
    transform: perspective(600px) rotateY(180deg);
    background: rgb(3,35,54);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.card .back .link{
    border-top: solid 1px #0bf50b;
    height: 50px;
    line-height: 50px;

}
.card .back .link a{
    color: #fffcfc;
}

.card .back h3{
    font-size: 20px;
    margin-top: 20px;
    letter-spacing: 2px;
}
.card .back h2{
    font-size: 15px;
    margin-top:5px ;
    margin-bottom: 5px;
}
.card .back p{
    letter-spacing: 1px;
}

/** Para completar el efecto de girar **/

.card:hover .front{
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back{
    transform: perspective(600px) rotateY(360deg);
}



/**Dando estilos a pagina Galerias**/

.BGaleria{
    margin: 20;
    padding: 0;
}
.fotos{
    width: 100%;
    background-color: #fff8f89f;
    padding: 3px;
}
.row{
    display: flex;
    padding: 5px;
    flex-wrap: wrap;
    margin: 30px;
}
.column{
    flex: 0 0 25%;
    padding: 5px;
}
.column .fotos{
    margin-top: 5px;
    box-shadow: 0 0 10px 2px ;
    transition: all .5s;
}


.column .fotos:hover{
    scale: 1.1;
}

            /** Dando estilos a pagina Fotografias**/

.first-box{
    width: 90%;
    background-color: #5a5d5ecb;
    margin: 70px;
    padding: 2px;
}
.texto-CajaPrincipal{
    display: flex;
    justify-content: center;
    margin-bottom: 40px ;
    text-transform: uppercase;
    font-size: 1.8rem;
    color: rgb(34, 2, 2);
    text-align: center;

}
.Texto2-CajaPrincipal{
    text-transform: uppercase;
    font-size: 1.3rem;
    color: #000000;
    font-weight: 400;
}
.texto-parrafo{
    color: rgb(10, 10, 10);
    margin: 20px 0 20px 0;
}
.about_container{
    display: flex;
    flex-flow: nowrap;
    justify-content:center;
    align-items: flex-start;
    margin: 30px;
    background-color: #b3cfd4a1;
}
.content{
    margin-top: 50px;
    padding: 5px 20px;
}
.content_image{
    position: relative;
    flex: 0 0 400px;
    padding: 10px;
}
.content_image .imagen-1{
    width: 100%;
    height: 300px;
    object-fit:cover;
    transition: all .5s;
}
.content_image .imagen-1:hover{
    transform: scale(1.1);
}




/**Apartado para footer inicia aqui**/

footer{
    background-color: #222222ea;
}
.footer_container{
    display: grid;
    grid-template-columns: repeat(2,1fr) ;
    grid-template-rows: auto;
    gap: 20px;
    margin-left: 100px;
}
.Torogoz{
    font-size: 1.5rem;
    color: rgb(18, 224, 145);
}
.texto-Contacto, h5{
    font-size: 1.2rem;
    color: #e7bc93;
    text-align: left;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 5%;
}
.footer_parrafo{
    line-height: 18px;
}
p{
    color: rgb(204, 183, 183);
}

.icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row nowrap;
    width: 50%;
}
.icons a{
    background-color: #4d5e38b4;
    border-radius: 50%;
    margin: 5px;
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    transition: all 0.5s ;

}
.icons a:hover{
    background-color: transparent;
}

            /** Espacio para la adaptabilidad en pantallas**/

@media(max-width: 576px){
    .footer_container{
        grid-template-columns: 1fr;
        margin: 20px;
    }
    .icons{
        width: 70%;
    }
    .column{
        flex: 100px;
    }
    .first-box{
        padding: 10px;
        margin: 35px;
    }
    .about_container .content_image{
        flex: 0 0 100%;
    }
    .about_container{
        margin: 5px;
    }  
    .content_image .imagen-1{
        height: 200px;
    } 
}


@media(min-width: 576px){
    .icons{
        width: 270px;
    }
}

@media( max-width: 968px){
    .about_container{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .first-box{
        padding: 10px;
        width: 80%;
    }
    .texto-CajaPrincipal{
        padding-top: 5px;
    }
    .encabezado{
        margin: 140px 0 ;
    }
}

@media screen and (max-width:576px){
    .galeria{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .close{
        top: 20px;
        right: 20px;
    }
}
